spring.datasource.url=jdbc:postgresql://localhost:5432/PersonalMovieDB
spring.datasource.name=PersonalMovieDB
spring.datasource.username=postgres
spring.datasource.password=postgres1
server.port=9000
